<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Hussein Al Bayati</Authors>
    <Description>Sql server value processor for Com.H.Threading.Scheduler library</Description>
    <Copyright>Hussein Al Bayati</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/H7O/Com.H.Threading.Scheduler.VP.Sql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/H7O/Com.H.Threading.Scheduler.VP.Sql</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Com.H" Version="0.0.9" />
    <PackageReference Include="Com.H.EF.Relational" Version="1.0.2" />
    <PackageReference Include="Com.H.Threading.Scheduler" Version="1.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Com.H">
      <HintPath>..\..\Com.H\Com.H\bin\Release\net5.0\Com.H.dll</HintPath>
    </Reference>
    <Reference Include="Com.H.EF.Relational">
      <HintPath>..\..\Com.H.EF.Relational\Com.H.EF.Relational\bin\Release\net5.0\Com.H.EF.Relational.dll</HintPath>
    </Reference>
    <Reference Include="Com.H.Threading.Scheduler">
      <HintPath>..\..\Com.H.Threading.Scheduler\Com.H.Threading.Scheduler\bin\Release\net5.0\Com.H.Threading.Scheduler.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
