<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Com.H.Threading.Scheduler.VP.Sql</AssemblyName>
    <RootNamespace>Com.H.Threading.Scheduler.VP.Sql</RootNamespace>
    <Version>10.0.0.0</Version>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <Authors>Hussein Al Bayati</Authors>
    <Copyright>Hussein Al Bayati</Copyright>
    <PackageProjectUrl>https://github.com/H7O/Com.H.Threading.Scheduler.VP.Sql</PackageProjectUrl>
    <Description>Sql server value processor for Com.H.Threading.Scheduler library</Description>
    <PackageIcon>128x128.jpg</PackageIcon>
    <PackageReadmeFile>nuget.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/H7O/Com.H.Threading.Scheduler.VP.Sql</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Plug-in</PackageTags>
    <PackageReleaseNotes>Added net9.0 and net10.0 targets; updated to use Com.H.Data.Common async API with native cancellation support; embedded debug symbols for source stepping</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>


  <ItemGroup>
    <None Include="..\128x128.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Com.H" Version="[10.1.*,)" />
    <PackageReference Include="Com.H.Data.Common" Version="[10.1.*,)" />
    <PackageReference Include="Com.H.Threading.Scheduler" Version="[10.0.*,)" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="[7.*,)" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="[10.0.*,)" PrivateAssets="All" />
  </ItemGroup>

</Project>
